/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
spacetime_rot_split.wxm

GNU General Public License 2020  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
An application document for Geometric Algebra using wxMaxima

Ref: The Survey, paragraph 4.1.3
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Use of G(1,3) for splitting the rotated vector
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3,e4}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
floating point print (display) precision
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fpprintprec:6$
ratprint:false$
ldisplay(fpprintprec,fpprec,ratprint)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
The Survey, para.4
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
show the spacetime gammas required for the imitation of G(1,3), where, to avoid the use 
of gamma_zero, we have used the fourth axis, e4, for the time axis and the intrinsic
maxima imaginary, %i, for the space axes
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
g1:%i*{e1}$
g2:%i*{e2}$
g3:%i*{e3}$
g4:{e4}$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the spacetime coordinate vector using the gammas
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
x:x1*g1+x2*g2+x3*g3+t*g4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
spacetime vector rotation for a simple velocity, vel*vhat (= vel*g1)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
vel:0.8$
alpha:atanh(vel)$
ahalf:alpha/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the rotation bivector
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
vhat:g1$
B:vhat&*g4*ahalf$
ev(%,numer,expand);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the left and right exponential multipliers
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
mvexp(-B,13)$
lexp:ev(%,numer,expand);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mvexp(+B,13)$
rexp:ev(%,numer,expand);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
find the rotated spacetime vector, xbar, para. 4.1.3;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lexp&*x&*rexp$
ev(%,numer,expand)$
xbar:collectterms(%,e1,e4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
The Survey, paragraph 4.1.2, suggests a spacetime split using 
the geometric product; x&*gamma_zero, thus, using our g's as the gammas, that 
is x&*g4; we could call this the split (rotated) spacetime coordinate, splx
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
xbar&*g4$
ev(%,numer,expand)$
splx:collectterms(%,e1,e4)$
ldisplay(splx)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
for this imitation of G(1,3), the split of the rotated spacetime coordinate
into time and space (using the sigma bivectors as the G(3) basis) is...
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
realpart(splx);
imagpart(splx);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
