/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
work_mvrev_function.wxm

GNU General Public License 2020  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A short development document for Geometric Algebra with wxMaxima
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
Calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

use of the early Initialization template to show retrospective development 
of the function mvrev(); some testing of ratprint and rational approximation
shows little loss of precision for the given decimal multivector coefficients;
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
reset()$
kill(all)$
stardisp:true$
stringdisp:true$
noundisp:true$
simp:true$
dotdistrib:true$
derivabbrev:true$
lispdisp:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
load intrinsic (maxima or lisp) function files
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load("basic")$
load("facexp")$
load("functs")$
load("scifac")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
batchload GA specific (maxima) function files;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("gafns0")$
batchload("gafns1")$
batchload("gafns2")$
batchload("gafns3")$
batchload("gafns4")$
batchload("gafns5")$
batchload("gafns6")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
batchload GC specific (maxima) function files;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("gcfns1")$
batchload("gcfns2")$
batchload("gcfns3")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
initialize this list with the only list we have so far; Pvar
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lstbases:makelist(Pvar[n],n,1,Plen)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the integer array, nbases (n:0,...3) is used for grader(M) in gafns4.wxm;
in order to use the same indices for the lists, (n:1,...3) define it using function array()
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
array(nbases,Plen)$
eset:setify(Pvar)$
for ng:1 thru Plen do
block(nbases[ng]:combination(Plen,ng),
lstbases[ng]:full_listify(powerset(eset,ng)))$
maxnbases:(combination(Plen,floor(Plen/2)))$
nbases[0]:1$    /*an array index zero cannot be used to index any of the lists*/
ldisplay(lstbases)$
kill(eset,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
initialize this list again with Pvar
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lstblds:makelist(Pvar[n],n,1,Plen)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the list named lstblds is used for grader(M) in gafns4.wxm;
lstblds is an list of lists of blades and allblds is a list of all blades
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
for ng:1 thru Plen do
block(lstb:lstbases[ng],
lstblds[ng]:makelist(list2blade(lst),lst,lstb))$
allblds:[]$
for ng:1 thru Plen do
block(allblds:append(allblds,lstblds[ng]))$
ldisplay(lstblds)$
ldisplay(allblds)$
kill(lstb,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
develop the function mvrev();
maxima seems to perform high precision integer arithmetic using rational
approximation; this may not be apparent when using GAwxM for algebra with
rational coefficients; for floating point numerical calculations refer
to document...work_mvrevfp_function.wxm;
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
the multivector reverse code; 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
mvrev_code(M):=block([arrprj,arrA,denM,r,s,ndx,revM],
local(arrprj,arrA,denM,r,s,ndx,revM),
arrprj:grader(M),
arrA:make_array(any,Plen+1),
arrA[0]:arrprj[0],
arrA[1]:arrprj[1],
for r:2 thru Plen do
block(ndx:r*(r-1)/2,arrA[r]:(-1)^ndx*arrprj[r]),
denM:arrprj[Plen+1],
remarray(arrprj),
revM:0,
for s:0 thru Plen do
block(revM:revM+arrA[s]),
revM/denM)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
control the display of decimal places for decimal fractions (no trailing zeros)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fpprintprec:6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
display the default value of ratprint 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(ratprint)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
create practical decimal coefficients using a few familiar bivector angles...
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
although there are many calls to the geomp() function, within function mvexp(),
the %pi is retained along with the integer arithmetic in the factorial fractions;
even though ratprint is true, geomp() does not generate any rational 
approximation notifications; maybe experiment with the number of terms in mvexp();
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bv1:{e1,e2}*%pi/3$
mvexp(bv1,7);
ebv1:expand(ev(%,numer))$
ldisplay(ebv1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theta:%pi/4$
bv2:{e2,e3}$
mvexp(bv2*theta,7);
ebv2:expand(ev(%,numer))$
ldisplay(ebv2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
however, here the function, geomp(), in fact, displays the approximations;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ebv1&*ebv2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the product of the rotation bivectors;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bvp:expand(ev(%,numer));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
now using these decimal fractions, mvrev_code() generates the rational 
approximation notifications;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
mvrev_code(bvp);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
for the multivector reverse, the bivectors have reversed signs;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
revbvp:expand(ev(%,numer));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
check that the reverse of the geometric product is nearly equal
to the juxtaposed product of the reverses for the given decimal coefficients;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ratprint:false$
rev1:mvrev_code(ebv1)$
rev2:mvrev_code(ebv2)$
rev2&*rev1$
rev21:expand(ev(%,numer));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the difference is close to the default floating point precision, fpprec;
this shows that there is little loss of precision in function mvrev();
we are, however, using low precision (n=7) values for the bivector angles;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(fpprintprec,fpprec)$
drev:revbvp-rev21;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
