/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: comment start ]
conformal_model_para.4.2.2_spheres_points.wxm

GNU General Public License 2023  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization of the canonical basis lists by batchloading two files;

Following section 4.2 of the summary, trying to use the intrinsic imaginary, %i to imitate G(n+1,1);

Include ep(lus) and em(inus) as basis vectors in Pseudos and whenever em is used after Initialization
it will be used as %i*{em} in order to imitate the base vector that squares to -1;

para 4.2.2 for spheres in 3D defined by four points!
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3,em,ep}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Now we are ready to form the "more useful" combinations of the base vectors, with ef as e infinity, noting that 
both e0 and ef do not occur within curly braces
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
e0:1/2*(%i*{em}-{ep});
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ef:1*(%i*{em}+{ep});
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Test them; e0&.ef is equal to -1; N.B. above, if the 1/2 factor is used for ef rather than for e0, p is again null
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
e0&.e0;
ef&.ef;
e0&.ef;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
pb is pb(old) is pbold, the bold vector in R(n)
p:e0+pb+1/2*pb&.pb*ef;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
pb:pbx*{e1}+pby*{e2}+pbz*{e3};
pb&.pb;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
so, as given in para. 4.2.1, p is null using equation (4.3)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
p:e0+pb+1/2*pb&*pb*ef$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p&.p;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
so para.4.2.1 is all ok in G(4,1)
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Spheres...defined by the coordinates of points
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
the coordinates of four points define a sphere in R3
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
pb:px*{e1}+py*{e2}+pz*{e3}$
qb:qx*{e1}+qy*{e2}+qz*{e3}$
rb:rx*{e1}+ry*{e2}+rz*{e3}$
sb:sx*{e1}+sy*{e2}+sz*{e3};
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the points in R(4,1)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
p:e0+pb+1/2*pb&*pb*ef$
q:e0+qb+1/2*qb&*qb*ef$
r:e0+rb+1/2*rb&*rb*ef$
s:e0+sb+1/2*sb&*sb*ef;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
a direct representation in terms of four-vectors (gives many lines of output)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
p&^q&^r&^s$
S:expand(%)$
facsum(%,allblds);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
a dual representation in terms of vectors (also gives many lines of output)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
S&*Ii$
facsum(%,allblds);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
