/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: comment start ]
try_to_differentiate.wxm

GNU General Public License 2014  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A short development document for Geometric Algebra with wxMaxima
just to test some calculus functions within the GAwxM environment,
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
Calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Examples using diff(), 'diff(), derivlist(), gradef()
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
reset()$
kill(all)$
stardisp:true$
stringdisp:true$
noundisp:true$
simp:true$
dotdistrib:true$
derivabbrev:true$
lispdisp:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
load intrinsic (maxima or lisp) function files
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load("basic")$
load("facexp")$
load("functs")$
load("scifac")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
batchload GA specific (maxima) function files;
the initialization file, maxima-init.mac is in the /home directory 
and contains the variable, maxima_userdir, and this allows the paths
in file_search_maxima to be extended to point to the GA functions
ldisplay(maxima_userdir)$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("gafns0")$
batchload("gafns1")$
batchload("gafns2")$
batchload("gafns3")$
batchload("gafns4")$
batchload("gafns5")$
batchload("gafns6")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be e1~e2 i.e. Plen = 2
global parameters, Pseudos, Pvar[] and Plen, I and Ii
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:e1~e2~e3$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar,Plen,I,Ii)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
global array parameters 
lstbases[], nbases[], maxnbases
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
array(lstbases,Plen)$
array(nbases,Plen)$
eset:setify(Pvar)$
for ng:1 thru Plen do
block(nbases[ng]:combination(Plen,ng),
lstbases[ng]:full_listify(powerset(eset,ng)))$
maxnbases:(combination(Plen,floor(Plen/2)))$
kill(eset,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
global arrays nbases[] and lstblds[] are used for grader(M) in gafns4.wxm
lstblds[] is an array of lists of blades and allblds[] is a list of all blades
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
array(lstblds,Plen)$
for ng:1 thru Plen do
block(lstb:lstbases[ng],
lstblds[ng]:makelist(list2blade(lst),lst,lstb))$
allblds:[]$
for ng:1 thru Plen do
block(allblds:append(allblds,lstblds[ng]))$
ldisplay(allblds)$
kill(lstb,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
partial derivatives
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:x^2+y^3$
dfx:diff(f,x)$
dfy:diff(f,y)$
dfyy:diff(f,y,2)$
ldisplay(f,dfx,dfy,dfyy)$
kill(f,dfx,dfy,dfyy)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
mixed partials
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:x^2*y^3$
df:diff(f,x,1,y,1)$
ldisplay(f,df)$
kill(f,df)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
total derivative
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:x^2*y^3$
df:diff(f)$
ldisplay(f,df)$
kill(f,df)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
noun form 'diff() can return del() if diff() contains no variables
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:x^2*y^3$
df:'diff(f)$
ldisplay(f,df)$
kill(f,df)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 f:x^2*y^3$
df:'diff('f)$
ldisplay(f,df)$
kill(f,df)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the effect of derivabbrev:true in the Initialzation
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:x^2*y^3$
df:'diff('f,x,1,y,2)$
ldisplay(f,df)$
kill(f,df)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:x^2*y^3$
df:'diff(f,x,1,y,2)$
ldisplay(f,df)$
kill(f,df)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
ev(...,derivlist()) seems redundant 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:x^2*y^3$
ldisplay(f)$
evdf:ev(diff(f,x),derivlist(x))$
ldisplay(evdf)$
kill(evdf)$
evdf:ev(diff(f,x))$
ldisplay(evdf)$
kill(f,evdf)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
partial derivatives again, now with gradef() only the first derivatives
define the function fxy=f(x,y) but we can find higher derivatives
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:x^2+y^3$
dfx:diff(f,x)$
dfy:diff(f,y)$
ldisplay(f,dfx,dfy)$
fxy:gradef(f(x,y),dfx,dfy)$
dfyy:diff(fxy,y,2)$
ldisplay(fxy,dfyy)$
kill(f,dfx,dfy,dfyy)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
