/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
VAGC_vector_deriv_M_Exercise5.26.wxm

GNU General Public License 2016  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A short development document for Geometric Algebra with wxMaxima
just to test some calculus functions within the GAwxM environment,
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
Calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Exercise 5.26, VAGC page 75 for the derivative of a vector function 
on a surface (manifold) in 3D using the (M)anifold functions found in file gcfns3.wxm
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
set derivabbrev:false$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 5.26
VAGC page 75
repeated from VAGC_vector_deriv_Exercise5.26.wxm
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
parameterize a surface
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
xuv:u*{e1}+v*{e2}+(u*u+v*v)*{e3}$
ldisplay(xuv)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
find the basis
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
xu:diff(xuv,u)$
xv:diff(xuv,v)$
ldisplay(xu,xv)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
find the reciprocal of the basis using Problem 5.4.2
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
b2b1:xv&^xu$
abs2:normod(b2b1)^2$
xv&*b2b1/abs2$
b1:facsum(%,allblds)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b1b2:xu&^xv$
abs2:normod(b1b2)^2$
xu&*b1b2/abs2$
b2:facsum(%,allblds)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(b1,b2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
define a vector function on the surface
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fuv:(v+1)*xu+u*u*xv$
ldisplay(fuv)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the vector derivative; "vector del" &* "vector f" = bivector + scalar
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
b1&*diff(fuv,u)+b2&*diff(fuv,v)$
delf:facsum(%,allblds)$
ldisplay(delf)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
now using the (M)anifold functions found in file gcfns3.wxm
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bx:u*{e1}+v*{e2}+(u*u+v*v)*{e3}$
bu:diff(bx,u)$
bv:diff(bx,v)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tgtbasis:['bu,'bv]$
rectgt:reciprocM(tgtbasis)$
b1:rectgt[1]$
b2:rectgt[2]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
parlst:[u,v]$
reclst:['b1,'b2]$
ldisplay(parlst,reclst)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bf:(v+1)*bu+u*u*bv$
bfstr:"bf"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vectordelM(bfstr,parlst,reclst);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(%)$
delfM:facsum(%,allblds)$
ldisplay(delfM)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
show that the two methods are equivalent
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(equal(delfM,delf));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
