/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: comment start ]
VAGC_deriv_Problem3.5.2.wxm

Copyright (C) 2016  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A short development document for Geometric Algebra with wxMaxima
just to test some calculus functions within the GAwxM environment,
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
Calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Problem 3.5.2, VAGC page 40 for the directional derivative of vector x^-1
using the multivector notation for direction A and coordinate C
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
reset()$
kill(all)$
stardisp:true$
stringdisp:true$
noundisp:true$
simp:true$
dotdistrib:true$
derivabbrev:true$
lispdisp:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
load intrinsic (maxima or lisp) function files
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load("basic")$
load("facexp")$
load("functs")$
load("scifac")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
batchload GA specific (maxima) function files;
the initialization file, maxima-init.mac is in the /home directory 
and contains the variable, maxima_userdir, and this allows the paths
in file_search_maxima to be extended to point to the GA functions
ldisplay(maxima_userdir)$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("gafns0")$
batchload("gafns1")$
batchload("gafns2")$
batchload("gafns3")$
batchload("gafns4")$
batchload("gafns5")$
batchload("gafns6")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
batchload GC specific (maxima) function files;
the paths in file_search_maxima are also extended to point to the GC functions
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("gcfns1")$
batchload("gcfns2")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be e1~e2 i.e. Plen = 2
global parameters, Pseudos, Pvar[] and Plen, I and Ii
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:e1~e2~e3$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar,Plen,I,Ii)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
global array parameters 
lstbases[], nbases[], maxnbases
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
array(lstbases,Plen)$
array(nbases,Plen)$
eset:setify(Pvar)$
for ng:1 thru Plen do
block(nbases[ng]:combination(Plen,ng),
lstbases[ng]:full_listify(powerset(eset,ng)))$
maxnbases:(combination(Plen,floor(Plen/2)))$
kill(eset,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
global arrays nbases[] and lstblds[] are used for grader(M) in gafns4.wxm
lstblds[] is an array of lists of blades and allblds[] is a list of all blades
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
array(lstblds,Plen)$
for ng:1 thru Plen do
block(lstb:lstbases[ng],
lstblds[ng]:makelist(list2blade(lst),lst,lstb))$
allblds:[]$
for ng:1 thru Plen do
block(allblds:append(allblds,lstblds[ng]))$
ldisplay(allblds)$
kill(lstb,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
find the inverse of the canonical basis as a global list, invblds[], like allblds
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
invblds:[]$
for k:1 thru Plen do
block(ni:k*(k-1)/2,
nk:(-1)^ni,
lst:nk*lstblds[k],
invblds:append(invblds,lst))$
ldisplay(invblds)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
set derivabbrev:false$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Problem 3.5.2
VAGC page 40
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
coefficients of the non-zero grades of the 'direction' multivector, A
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Alst:[a1,a2,a3,0,0,0,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
coefficients of the non-zero grades of the 'coordinate' multivector, C
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Clst:[c1,c2,c3,0,0,0,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the coordinate and direction vectors from the lists of coefficients
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
eJ:allblds$
lenlst:2^Plen-1$
C:0$
A:0$
for j:1 thru lenlst do
block(C:C+Clst[j]*eJ[j],
A:A+Alst[j]*eJ[j])$
ldisplay(C,A)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the function, F(X) from the Hint in the problem
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
F(C):=C*normod(C)^-2$
FX:ev(F(C))$
ldisplay(FX)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
show the function mvderiv() in action and form DdF!
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Fstr:"F"$
derivF:mvderiv(Fstr,Clst,Alst)$
ldisplay(derivF)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F:FX$
DdF:ev(derivF,diff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
confirm that the calculated DdF is the same as the formula given in the Problem
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
n2:normod(C)^2$
Q1:A/n2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Q2:-2*A&.C/n2^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rhs:Q1+Q2*C$
is(equal(DdF,rhs));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
