/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
VAGC_grad_div_curl_Equation5.3.wxm

GNU General Public License 2016  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A short development document for Geometric Algebra with wxMaxima
just to test some calculus functions within the GAwxM environment,
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
Calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Equation 5.3, page 60, grad F = div F + curl F, only for the vector operator
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
set derivabbrev:false$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the identity is only true for the vector differential operator (ref. LAGA Theorem 6.21)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Xlst:[x1,x2,x3,0,0,0,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eJ:allblds$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the coordinate vector, X, from the list of coefficients
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lenlst:2^Plen-1$
X:0$
for j:1 thru lenlst do
block(X:X+Xlst[j]*eJ[j])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(X)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Fstr:"F"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gradF:mvgrad(Fstr,Xlst)$
ldisplay(gradF)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
divF:mvdiv(Fstr,Xlst)$
ldisplay(divF)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curlF:mvcurl(Fstr,Xlst)$
ldisplay(curlF)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form a multivector function of X to contain higher grades than the coordinate vector
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
X&*{e1,e2}+X&^{e2}+X&^{e3}$
F:facsum(%,allblds)$
ldisplay(F)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(gradF,diff)$
lhs:facsum(%,allblds)$
ldisplay(lhs)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the rhs in two different ways
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
divF+curlF$
ev(%,diff)$
rhs:facsum(%,allblds)$
ldisplay(rhs)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dF:ev(divF,diff)$
cF:ev(curlF,diff)$
dF+cF$
rhs:facsum(%,allblds)$
ldisplay(rhs)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(equal(lhs,rhs));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
