/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: comment start ]
VAGC_grad_Problem5.2.2_xa.wxm

GNU General Public License 2016  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A short development document for Geometric Algebra with wxMaxima
just to test some calculus functions within the GAwxM environment,
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
Calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Problem 5.2.2, VAGC page 62 for the multivector gradient
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
reset()$
kill(all)$
stardisp:true$
stringdisp:true$
noundisp:true$
simp:true$
dotdistrib:true$
derivabbrev:true$
lispdisp:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
load intrinsic (maxima or lisp) function files
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load("basic")$
load("facexp")$
load("functs")$
load("scifac")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
batchload GA specific (maxima) function files;
the initialization file, maxima-init.mac is in the /home directory 
and contains the variable, maxima_userdir, and this allows the paths
in file_search_maxima to be extended to point to the GA functions
ldisplay(maxima_userdir)$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("gafns0")$
batchload("gafns1")$
batchload("gafns2")$
batchload("gafns3")$
batchload("gafns4")$
batchload("gafns5")$
batchload("gafns6")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
batchload GC specific (maxima) function files;
the paths in file_search_maxima are also extended to point to the GC functions
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("gcfns1")$
batchload("gcfns2")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be e1~e2 i.e. Plen = 2
global parameters, Pseudos, Pvar[] and Plen, I and Ii
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:e1~e2~e3$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar,Plen,I,Ii)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
global array parameters 
lstbases[], nbases[], maxnbases
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
array(lstbases,Plen)$
array(nbases,Plen)$
eset:setify(Pvar)$
for ng:1 thru Plen do
block(nbases[ng]:combination(Plen,ng),
lstbases[ng]:full_listify(powerset(eset,ng)))$
maxnbases:(combination(Plen,floor(Plen/2)))$
kill(eset,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
global arrays nbases[] and lstblds[] are used for grader(M) in gafns4.wxm
lstblds[] is an array of lists of blades and allblds[] is a list of all blades
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
array(lstblds,Plen)$
for ng:1 thru Plen do
block(lstb:lstbases[ng],
lstblds[ng]:makelist(list2blade(lst),lst,lstb))$
allblds:[]$
for ng:1 thru Plen do
block(allblds:append(allblds,lstblds[ng]))$
ldisplay(allblds)$
kill(lstb,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
find the inverse of the canonical basis as a global list, invblds[], like allblds
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
invblds:[]$
for k:1 thru Plen do
block(ni:k*(k-1)/2,
nk:(-1)^ni,
lst:nk*lstblds[k],
invblds:append(invblds,lst))$
ldisplay(invblds)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
set derivabbrev:false$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Problem 5.2.2
VAGC page 62
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
form the coordinate vector, x and the constant vector, a from the lists of coefficients
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
xstr:"x"$
xlst:lstvector(xstr)$
ldisplay(xlst)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x:makevector(xlst)$
ldisplay(x)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
astr:"a"$
alst:lstvector(astr)$
ldisplay(alst)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:makevector(alst)$
ldisplay(a)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eJ:allblds$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the function, F(x)=xa in Problem 5.2.2a
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
F(x):=x&*a$
F:ev(F(x))$
ldisplay(x,F)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Fstr:"F"$
gradF:mvgrad(Fstr,xlst)$
ldisplay(gradF)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lhs:ev(gradF,diff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
confirm that the evaluated gradF is the same as the value given in the Problem
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
n:Plen$
rhs:n*a$
is(equal(lhs,rhs));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the function, F(x)=x.a in Problem 5.2.2b but use the same gradient expression, gradF
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
F(x):=x&.a$
F:ev(F(x))$
ldisplay(F)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lhs:ev(gradF,diff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rhs:a$
is(equal(lhs,rhs));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the function, F(x)=x^a in Problem 5.2.2b cont.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
F(x):=x&^a$
F:ev(F(x))$
ldisplay(F)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lhs:ev(gradF,diff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rhs:(n-1)*a$
is(equal(lhs,rhs));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
