/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.04.0 ] */

/* [wxMaxima: comment start ]
setup_maxima-init.wxm

GNU General Public License 2021  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A development system setup document for Geometric Algebra with wxMaxima
that may be used to locate and show how to edit the path definition file
named maxima-init.mac; then checks that there are no stdin errors due to 
batchload initialization;
contains...
User Path Definition
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
the variable below may or may not have a value after wxMaxima has been started,
however, the user path definition will give it a value for the GAwxM project code;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
display(wxMuserdir)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the path definition file, maxima-init.mac must be located, moved and edited;
after the first extraction from the download the file should be found alongside
the folder holding all of the project code, /GAwxM;
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
the file contains the variable, wxMuserdir, and this allows the paths
in file_search_maxima to be extended to point to both the GA and GC functions, and
the initialization functions, wherever the user documents are located;
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
when wxMaxima is started a user directory is established by the CAS, and the
path to this folder shows us where the CAS might first look for a user path
definition file since we may wish to have our development code elsewhere 
(even on another drive); so we can move the maxima-init.mac file to the folder
given by the variable, maxima_initdir below;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(maxima_userdir)$
/*maxima_initdir:strimr("maxima",maxima_userdir)$*/
maxima_initdir:maxima_userdir$
ldisplay(maxima_initdir)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
having moved the path definition file, maxima-init.mac to the folder given by
the variable, maxima_initdir above, we may now see how it needs to be edited;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(file_search_maxima)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the code below contains the first two lines from the file 
named maxima-init.mac;
"userdir" is the location of the folder /GAwxM/ holding all of the 
sub-folders for the project code;
the first line must be edited to point to the location of the folder 
named /GAwxM/ after the file maxima-init.mac has been moved to maxima_initdir 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
userdir:"C:/gawxm-github/gawxm-for-Windows/"$
ldisplay(userdir)$
wxMuserdir:userdir$
ldisplay(wxMuserdir)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
If the download of the project has been to a folder other than C:/Maxima_user/,
then the value of the string variable, userdir should be edited both here and
in the maxima-init.mac file
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
this setup document will keep appending each time it is run in order
to test the maxima-init.mac file held within the maxima_initdir folder;
the duplicated paths will do no harm and help to show how the 
maxima-init.mac file operates when wxMaxima is started; it also
shows how and why the variable "userdir" must be edited both here and
within the maxima-init.mac file
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
here is the next line of code from the file named maxima-init.mac
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fylenames:simplode([wxMuserdir,"GAwxM/GA_functions/###.wxm"])$
ldisplay(fylenames)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
and the next line from the file, maxima-init.mac, shows that the first
path to the folder /GAwxM has been established in the last line of output;
once the path definition is working we should see all the paths to /GAwxM
and a duplicate of the first path
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
file_search_maxima: append (file_search_maxima,[fylenames])$
ldisplay(file_search_maxima)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
once we know that this file and maxima-init.mac should be working, we can
Ctrl-S, to save this file and then Ctrl-Q, to exit from wxMaxima; then
restarting wxMaxima will run all the lines of code in maxima-init.mac;

then try one of the active documents...
e.g. /GAwxM/GA_GC_initialize.wxm
or
e.g. /GAwxM/GA_syntax/geometric_product_syntax.wxm
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
N.B. running this setup file during a successful session will give only
partial paths to the /GAwxM folders
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay()$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
