/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: comment start ]
VAGC_grad_scalar.wxm

GNU General Public License 2019  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A development document for Geometric Algebra using wxMaxima

Exercise 5.13, VAGC page 66 for the gradient of a scalar function in 3D
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
set derivabbrev:false$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 5.13
VAGC page 66
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
form the coordinate vector, x from the lists of coefficients
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
xstr:"x"$
xlst:lstvector(xstr)$
ldisplay(xlst)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x:makevector(xlst)$
ldisplay(x)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the scalar valued function, f(x,y,z)=x^2+y^2+z^2
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):=normod(x)^2$
fxyz:ev(f(x))$
ldisplay(fxyz)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
part a) the level surfaces of f are the spheres
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
part b) the normals would be the in the direction of the radial vectors, x
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Fstr:"fxyz"$
gradF:mvgrad(Fstr,xlst)$
ldisplay(gradF)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
part c) grad(f) = 2x
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
gradf:ev(gradF,diff)$
ldisplay(gradf)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
N.B. the gradient gives non-unit normals to level surfaces of scalar functions
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
