/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: comment start ]
VAGC_diff_wrt_x0.wxm

GNU General Public License 2019  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A development document for Geometric Algebra using wxMaxima

early attempt at inclusion of the scalar, x0, in the 4D coordinate (multi)vector
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3,e4}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
set derivabbrev:false$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
examples for 3D
Xlst:[x1,x2,x3,x4,x5,x6,x7]$
Xlst:[x1,x2,x3,0,0,0,0]$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Xlst:[x1,x2,x3,x4,0,0,0,0,0,0,0,0,0,0,0]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eJ:allblds$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the coordinate multivector, X, from the list of coefficients and x0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lenlst:2^Plen-1$
X:x0$
for j:1 thru lenlst do
block(X:X+Xlst[j]*eJ[j])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ldisplay(X)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
scalardF:'diff(F,x0)$
ldisplay(scalardF)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Fstr:"F"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gradF:mvgrad(Fstr,Xlst)$
ldisplay(gradF)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the scalar coordinate, x0 enters into multivector products
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
X&*(3+{e1,e3})$
F:facsum(%,allblds)$
ldisplay(F)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(gradF,diff)$
gradf:facsum(%,allblds)$
ldisplay(gradf)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
is this of any use?
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ev(scalardF,diff)$
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
