/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
LAGA_chapter07.03theorem7.10examples.wxm (LAGA examples)

GNU General Public License 2013  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A test document for Geometric Algebra with wxMaxima
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Reflect Blades examples in the geometric algebra, G4
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Reference book...Linear and Geometric Algebra (LAGA)
by Alan Macdonald
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3,e4}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Exercise 7.16
page 129
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
form the blade, A in G3
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:({e1}+{e3})&*{e2}$
ldisplay(A)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the blade, B and the inverse
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
B:{e1}~*{e2}$
Bm1:mvrev(B)/normod(B)^2$
ldisplay(B,Bm1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the expression for the reflection F of the j-blade A in the k-blade B, and
check for equality with the given Answer
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
j:2$
k:2$
F:(-1)^(j*(k+1))*B&*A&*Bm1$
Ans:({e1}-{e3})&*{e2}$
is(equal(F,Ans))$
ldisplay(%,F)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Problem 7.3.2
page 131
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:{e1}+3*{e2}$
ldisplay(A)$
B:{e1}&^({e2}+{e3})$
Bm1:mvrev(B)/normod(B)^2$
ldisplay(B,Bm1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
check for equality with the given Answer
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
j:2$
k:2$
F:(-1)^(j*(k+1))*B&*A&*Bm1$
Ans:-{e1}-3*{e3}$
is(equal(F,Ans))$
ldisplay(%,F)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Problem 7.3.3
page 131
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:{e1}&*({e2}+{e3})$
ldisplay(A)$
B:{e1}~*{e2}$
Bm1:mvrev(B)/normod(B)^2$
ldisplay(B,Bm1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
check for equality with the given Answer
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
j:2$
k:2$
F:(-1)^(j*(k+1))*B&*A&*Bm1$
Ans:{e1}&*({e2}-{e3})$
is(equal(F,Ans))$
ldisplay(%,F)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
