/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
LAGA_chapter06.03.wxm (LAGA examples)

GNU General Public License 2013  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A test document for Geometric Algebra with wxMaxima
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Inner and Outer Products in the geometric algebra, G4
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Reference book...Linear and Geometric Algebra (LAGA)
by Alan Macdonald
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3,e4}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Exercise 6.8
page 101

the (left) inner blade product using the functions bladepinn() and bladep() 
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Exercise 6.8a
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
({e1})~.({e1}~*{e2})$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 6.8b
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
({e1}~*{e2})~.({e1})$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 6.8c
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
({e1}~*{e2})~.({e3}~*{e4}~*{e1}~*{e2})$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 6.9
page 101

the outer blade product using the functions bladepout() and bladep() 
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Exercise 6.9a
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
({e1}~*{e2})~^({e3})$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 6.9b
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
({e1}~*{e2})~^({e2}~*{e3})$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 6.10
page 102

compute an inner and outer product of multivectors
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Exercise 6.10a
using functions bladep() and geompinn()
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
(3*{e1}-2*{e2}~*{e3})&.(7+{e2}~*{e3}+2*{e1}~*{e2}~*{e3})$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 6.10b
using functions bladep() and geompout()
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
(3*{e1}-2*{e2}~*{e3})&^(7+{e2}~*{e3}+2*{e1}~*{e2}~*{e3})$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
