/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
LAGA_chapter06.05problem6.5.5.wxm (LAGA examples)

GNU General Public License 2013  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A test document for Geometric Algebra with wxMaxima
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Product Properties in the geometric algebra, G3
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Reference book...Linear and Geometric Algebra (LAGA)
by Alan Macdonald
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Problem 6.5.5
page 114

first use function makelistgrademv() to make two bivectors;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lstgA:[2]$
nameA:"A"$ 
makelistgrademv(nameA,lstgA)$
ldisplay(A)$
lstgB:[2]$
nameB:"B"$
makelistgrademv(nameB,lstgB)$
ldisplay(B)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
display both geometric products
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
M1:A&*B$
M2:B&*A$
ldisplay(M1,M2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
use the function grader() to find the bivector content of the two products,
noting that the denominator is held in the cell grarr[Plen+1]=grarr[4]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
grarr:grader(M1)$
B1:grarr[2]/grarr[4]$
grarr:grader(M2)$
B2:grarr[2]/grarr[4]$
ldisplay(B1,B2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
now compare the two sides of the equation
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lhs:M1-M2$
rhs:B1-B2$
is(equal(lhs,rhs))$
ldisplay(lhs,rhs,%)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
