/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
LAGA_chapter07.01.wxm (LAGA examples)

GNU General Public License 2013  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A test document for Geometric Algebra with wxMaxima
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Project in the geometric algebra, G3
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Exercise 7.4.
page 120
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
for the arbitrary vector ab(old) in terms of the coordinates (x,y,z)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ab:x*{e1}+y*{e2}+z*{e3}$
ldisplay(ab)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
define the plane as a bivector using the given vectors
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ub:{e1}+2*{e2}$
vb:{e2}+4*{e3}$
B:ub&^vb$
ldisplay(B)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
imposing the subspace membership (zero) condition gives the equation of the plane
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ab&^B$
facsum(%,allblds);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 7.5.
page 121
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
define the blades
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:{e2}&*({e1}+{e3})$
B:{e1}~*{e2}$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
find the inverse of the blade, B  as Bm1 (B to the power -1)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Bm1:mvrev(B)/normod(B)^2$
ldisplay(Bm1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
find the projection of blade A onto blade B as P = (A.B)/B
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
P:(A&.B)&*Bm1$
ldisplay(P)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 7.10.
page 123
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
define the blades
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:{e1}&*({e2}+{e3})$
B:{e1}~*{e2}$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
find the cosine of the angle between the blades A and B as |(A.B)|/|A||B|
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
normod(A&.B)/(normod(A)*normod(B))$
theta:acos(%)$
ldisplay(theta)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 7.11.
page 123
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
define blade A as the vector, ab
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ab:{e1}+{e3}$
A:ab$
B:{e1}~*{e2}$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
find the cosine of the angle between the blades A and B again using Eq.(7.10)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
normod(A&.B)/(normod(A)*normod(B))$
theta:acos(%)$
ldisplay(theta)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
