/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
LAGA_chapter06.05exercises.wxm (LAGA examples)

GNU General Public License 2013  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A test document for Geometric Algebra with wxMaxima
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Product Properties in the geometric algebra, G3
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Reference book...Linear and Geometric Algebra (LAGA)
by Alan Macdonald
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Exercise 6.20
page 111

Verify Lemma 6.20 for a particular case, using blade and geometric product functions
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
B:{e1}~*{e2}$
apara:{e1}+{e2}$
aperp:{e3}$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 6.20a
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lhs:apara&.B$
rhs:apara&*B$
ldisplay(lhs,rhs)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apara&^B$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 6.20b
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lhs:aperp&^B$
rhs:aperp&*B$
ldisplay(lhs,rhs)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
aperp&.B$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 6.21
shows that, in general, AB is not equal to A.B + A^B

the selected counterexample has A = scalar + bivector and B = scalar + trivector;
the expansions show that the lhs and rhs differ in the number of terms and when
tested for equality the answer is unknown (this usually means false in maxima!)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lstgA:[0,2]$
nameA:"A"$ 
makelistgrademv(nameA,lstgA)$
ldisplay(A)$
lstgB:[0,3]$
nameB:"B"$
makelistgrademv(nameB,lstgB)$
ldisplay(B)$
AgeompB:A&*B$
AinnerB:A&.B$
AouterB:A&^B$
rhs:expand(AgeompB)$
lhs:expand(AinnerB+AouterB)$
ldisplay(rhs,lhs)$
is(equal(lhs,rhs))$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 6.23
page 112

find the dual of a full dimension multivector in two ways;
both using the inverse pseudoscalar, Ii
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lstgA:[0,1,2,3]$
nameA:"A"$ 
makelistgrademv(nameA,lstgA)$
ldisplay(A)$
lhs:A&*Ii$
rhs:A&.Ii$
is(equal(lhs,rhs))$
ldisplay(lhs,rhs,%)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
