/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
LAGA_chapter07.03theorem7.07.wxm (LAGA examples)

GNU General Public License 2013  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A test document for Geometric Algebra with wxMaxima
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Reflect in the geometric algebra, G4
Theorem 7.7 is needed for the sections: Reflect Vectors and Reflect Blades
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Reference book...Linear and Geometric Algebra (LAGA)
by Alan Macdonald
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3,e4}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Theorem 7.7
page 128
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
form the vector, a in G4
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lstga:[1]$
namea:"a"$ 
makelistgrademv(namea,lstga)$
ldisplay(a)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
for j=3 in G4, form the j-blade, A
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
j:3$
lstgA:[j]$
nameA:"A"$ 
makelistgrademv(nameA,lstgA)$
ldisplay(A)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the two geometric products
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
G1:facsum(a&*A,allblds)$
G2:facsum(A&*a,allblds)$
ldisplay(G1,G2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Eq.(7.13), the sum of six bivectors in G4
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lhs:facsum(a&.A,allblds)$
1/2*(G1-(-1)^j*G2)$
rhs:facsum(%,allblds)$
is(equal(lhs,rhs))$
ldisplay(%,lhs)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Eq.(7.14), a multiple of the pseudoscalar in G4
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lhs:facsum(a&^A,allblds)$
1/2*(G1+(-1)^j*G2)$
rhs:facsum(%,allblds)$
is(equal(lhs,rhs))$
ldisplay(%,lhs)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
