/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: comment start ]
LAGA_chapter05.04.wxm (LAGA examples)

Copyright (C) 2013  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A test document for Geometric Algebra with wxMaxima
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Generalized Complex Numbers
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Reference book...Linear and Geometric Algebra (LAGA)
by Alan Macdonald
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
reset()$
kill(all)$
stardisp:true$
stringdisp:true$
noundisp:true$
simp:true$
dotdistrib:true$
derivabbrev:true$
lispdisp:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
load intrinsic (maxima or lisp) function files
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load("basic")$
load("facexp")$
load("functs")$
load("scifac")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
batchload GA specific (maxima) function files;
the initialization file, maxima-init.mac is in the /home directory 
and contains the variable, maxima_userdir, and this allows the paths
in file_search_maxima to be extended to point to the GA functions
ldisplay(maxima_userdir)$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("gafns0")$
batchload("gafns1")$
batchload("gafns2")$
batchload("gafns3")$
batchload("gafns4")$
batchload("gafns5")$
batchload("gafns6")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be e1~e2 i.e. Plen = 2;
global parameters, Pseudos, Pvar[] and Plen, I and Ii
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:e1~e2~e3$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar,Plen,I,Ii)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
global array parameters 
lstbases[], nbases[], maxnbases
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
array(lstbases,Plen)$
array(nbases,Plen)$
eset:setify(Pvar)$
for ng:1 thru Plen do
block(nbases[ng]:combination(Plen,ng),
lstbases[ng]:full_listify(powerset(eset,ng)))$
maxnbases:(combination(Plen,floor(Plen/2)))$
kill(eset,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
global arrays nbases[] and lstblds[] are used for grader(M) in gafns4.wxm
lstblds[] is an array of lists of blades and allblds[] is a list of all blades
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
array(lstblds,Plen)$
for ng:1 thru Plen do
block(lstb:lstbases[ng],
lstblds[ng]:makelist(list2blade(lst),lst,lstb))$
allblds:[]$
for ng:1 thru Plen do
block(allblds:append(allblds,lstblds[ng]))$
ldisplay(allblds)$
kill(lstb,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
LAGA examples
Chapter 5.4
page 84
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Generalized Complex Numbers
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Definition 5.10 (The unit pseudoscalar)
page 84
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
e1~^e2;
e2~^e1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Definition 5.12
page 85
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
N.B. it is tempting to retain a bivector angle form independent of any basis by using the 
intrinsic imaginary, %i (which cannot be removed from wxMaxima although it is not part of GA)
this should be avoided in GAwxM because we cannot proceed very far with just one plane, %i
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
demoivre(exp(%i*theta));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Definition 5.13
page 85
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bldexp(e1~e2*theta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 5.16 a,b,c,d
page 85
the function bldexp() can give accurate values, noting the absence of %i
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ibv:e2~e3$
ldisplay(ibv)$
bldexp(ibv*%pi/4)$
expand(ev(%,numer));
bldexp(ibv*%pi/2)$
expand(ev(%,numer));
bldexp(ibv*%pi)$
expand(ev(%,numer));
bldexp(ibv*2*%pi)$
expand(ev(%,numer));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the function mvexp() can give estimates to 3 or 4 decimal places for the given input values
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ibv:e2~e3$
ldisplay(ibv)$
mvexp(ibv*%pi/4,9)$
expand(ev(%,numer));
mvexp(ibv*%pi/2,9)$
expand(ev(%,numer));
mvexp(ibv*%pi,13)$
expand(ev(%,numer));
mvexp(ibv*2*%pi,21)$
expand(ev(%,numer));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
some sections here might be a diversion so they are left empty...
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Theorem 5.15 (Generalized complex number)
page 85
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Theorem 5.17 (Complex conjugate)
page 86
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Theorem 5.18 (Norm)
page 86
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Theorem 5.21 (Complex number)
page 86
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
LAGA examples continued...
Chapter 5.4
page 87
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Quaternions
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Definition 5.22 (Quaternion (spinor))
page 87
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
i3:e2~*e1;
i1:e3~*e2;
i2:e1~*e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Theorem 5.23c and 5.23d
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Z:a+b1*i1+b2*i2+b3*i3$
Zbar:mvrev(Z)$
norm2Z:scalarp(Z,Z)$
ldisplay(Z,Zbar,norm2Z)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Theorem 5.23e
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Z1:a1+b11*i1+b21*i2+b31*i3$
Z2:a2+b12*i1+b22*i2+b32*i3$
Z1Z2:Z1&*Z2$
clhs:mvrev(Z1Z2)$
crhs:mvrev(Z2)&*mvrev(Z1)$
is(equal(clhs,crhs))$
ldisplay(Z1,Z2,Z1Z2,%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Theorem 5.23f
(for the squares of the norms only)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
nlhs:normod(Z1Z2)$
nrhs:normod(Z1)*normod(Z2)$
is(equal(nlhs^2,nrhs^2))$
ldisplay(nlhs,nrhs,%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Figure 5.16
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
i1@*2;
i2@*2;
i3@*2;
i1~*i2;
i2~*i3;
i3~*i1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Problem 5.4.5 (Theorem 5.11)
we need to use the function geompout() here rather than the blade outer product,
repeating the definitions of i1, i2 and i3 for reference
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
i3:e2~*e1$
i1:e3~*e2$
i2:e1~*e3$
ldisplay(i3,i1,i2)$
blhs:b1*i1+b2*i2+b3*i3$
brhs:-b3*(e1-b1/b3*e3)&^(e2-b2/b3*e3)$
is(equal(blhs,brhs))$
ldisplay(blhs,brhs,%)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
