/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
LAGA_chapter07.03theorem7.10.wxm (LAGA examples)

GNU General Public License 2013  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A test document for Geometric Algebra with wxMaxima
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Reflect Blades in the geometric algebra, G4
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Reference book...Linear and Geometric Algebra (LAGA)
by Alan Macdonald
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3,e4}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Theorem 7.10
page 129
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
form the blade, A in G4
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
j:2$
lstgA:[j]$
nameA:"A"$ 
makelistgrademv(nameA,lstgA)$
ldisplay(A)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the blade, B in G4
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
k:2$
lstgB:[k]$
nameB:"B"$ 
makelistgrademv(nameB,lstgB)$
ldisplay(B)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the inverse of B
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Bm1:mvrev(B)/normod(B)^2$
ldisplay(Bm1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the expression for the reflection of the j-blade A in the k-blade B, which is
again a 2-blade for j=k=2
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
the reflection can be seen to contain all six of the canonical bivectors and
the denominator, normod(B)^2$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
(-1)^(j*(k+1))*B&*A&*Bm1$
facsum(%,allblds)$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
