/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
LAGA_chapter06.04.wxm (LAGA examples)

GNU General Public License 2013  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A test document for Geometric Algebra with wxMaxima
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

The Dual in the geometric algebra, G3
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Reference book...Linear and Geometric Algebra (LAGA)
by Alan Macdonald
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Exercise 6.13
page 105

orthonormal bases with opposite orientations using both functions 
bladep() and geomp() in the subspace G2
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
{e1}~*{e2}$
ldisplay(%)$
{e1}&*{e2}$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fpprintprec:4$
b1:1/sqrt(2)*({e1}+{e2})$
b2:1/sqrt(2)*({e1}-{e2})$
b1&*b2$
expand(ev(%,numer))$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
The pseudoscalar and its inverse for G3
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(I,Ii)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exercise 6.14
page 105

Just calculate I squared, using both functions bladep() and bldpwr()
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I~*I$
ldisplay(%)$
I@*2$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Problem 6.4.5a
page 109

Compute a vector orthogonal to bold printed vectors ub(old) and vb(old)
using the inverse pseudoscalar
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ub:{e1}+2*{e2}+3*{e3}$
vb:2*{e1}+3*{e2}+4*{e3}$
(ub&^vb)&*Ii$
ldisplay(%)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
