/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: comment start ]
geometric_product_1.wxm

GNU General Public License 2019  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A user document for Geometric Algebra with wxMaxima
contains...

Examples of syntax and precedence of the infix geometric product operators, i.e. the 
geometric inner product, the geometric outer product and the geometric product itself
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
definition and precedence of the infix operators is found in gafns0.wxm so that document
should be opened and used as a reference when studying the values of the expressions below
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
the geometric product operators and their functions are as taken from gafns0.wxm...
"&*"(A,B):=geomp(A,B);
"&^"(A,B):=geompout(A,B);
"&."(A,B):=geompinn(A,B);
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
the geometric product operators all have a precedence less than {,} so that the base 
vectors remain bound to each other as bivectors in the evaluation of the expressions below;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
{e1,e2}&*{e3};
{e1,e2}&^{e3};
{e1}&*{e2,e3};
{e1}&^{e2,e3};
{e1}&.{e1,e2};
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
geometric and geometric outer product syntax and precedence using the scalar, a
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
the geometric product operators have a higher precedence than scalar multiplication so
the leading a*, without the parentheses, ( ), never enters the geometric product code
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a*{e1,e2}&*{e2,e3};
(a*{e1,e2})&*{e2,e3};
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a*{e1,e2}&^{e3};
(a*{e1,e2})&^{e3};
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
when there is equal precedence, the order of execution is left to right; if it were
otherwise the values of the three expressions below would be zero
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
{e1,e2}&*{e2,e3}&^{e2};
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
{e1,e2}&^{e3}&*{e2};
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
{e1,e2}&.{e1,e2}&*{e2};
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
