/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: comment start ]
rhs_pseudo_integral_over_dM.wxm

GNU General Public License 2017  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
A development document for Geometric Algebra with wxMaxima
to test the vector calculus functions within the GAwxM environment,
contains...
Initialization
Loading of functions (intrinsic and GA specific)
Pseudoscalar definition (specifies the space dimension) and
Calculation of the inverse pseudoscalar used to generate the dual of a multivector
Enumeration of the standard basis for the specified dimension

Integration over the boundary of a region of the surface defined by an inverted (convex) 
paraboloid using the line integral of a vector function on a set of boundary curves
i.e. the rhs of the equation for the fundamental theory of geometric calculus 
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
the name of this file contains the word "pseudo" because we have not used the unit
pseudoscalar for the tangent in the boundary integral;
the results from this file should be compared with those from the file named
lhs_pseudo_integral_over_M.wxm
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
reset()$
kill(all)$
stardisp:true$
stringdisp:true$
noundisp:true$
simp:true$
dotdistrib:true$
derivabbrev:true$
lispdisp:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
load intrinsic (maxima or lisp) function files
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load("basic")$
load("facexp")$
load("functs")$
load("scifac")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
batchload GA specific (maxima) function files;
the initialization file, maxima-init.mac is in the /home directory 
and contains the variable, maxima_userdir, and this allows the paths
in file_search_maxima to be extended to point to the GA functions
ldisplay(maxima_userdir)$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("gafns0")$
batchload("gafns1")$
batchload("gafns2")$
batchload("gafns3")$
batchload("gafns4")$
batchload("gafns5")$
batchload("gafns6")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
batchload GC specific (maxima) function files;
the paths in file_search_maxima are also extended to point to the GC functions
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
batchload("gcfns1")$
batchload("gcfns2")$
batchload("gcfns3")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be e1~e2 i.e. Plen = 2
global parameters, Pseudos, Pvar[] and Plen, I and Ii
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:e1~e2~e3$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar,Plen,I,Ii)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
global array parameters 
lstbases[], nbases[], maxnbases
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
array(lstbases,Plen)$
array(nbases,Plen)$
eset:setify(Pvar)$
for ng:1 thru Plen do
block(nbases[ng]:combination(Plen,ng),
lstbases[ng]:full_listify(powerset(eset,ng)))$
maxnbases:(combination(Plen,floor(Plen/2)))$
kill(eset,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
global arrays nbases[] and lstblds[] are used for grader(M) in gafns4.wxm
lstblds[] is an array of lists of blades and allblds[] is a list of all blades
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
array(lstblds,Plen)$
for ng:1 thru Plen do
block(lstb:lstbases[ng],
lstblds[ng]:makelist(list2blade(lst),lst,lstb))$
allblds:[]$
for ng:1 thru Plen do
block(allblds:append(allblds,lstblds[ng]))$
ldisplay(allblds)$
kill(lstb,ng)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
find the inverse of the canonical basis as a global list, invblds[], like allblds
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
invblds:[]$
for k:1 thru Plen do
block(ni:k*(k-1)/2,
nk:(-1)^ni,
lst:nk*lstblds[k],
invblds:append(invblds,lst))$
ldisplay(invblds)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
set derivabbrev:false$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
using the (M)anifold functions found in file gcfns3.wxm
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Using the same example of the Fundamental Theorem as in the file 
named lhs_pseudo_integral_over_M.wxm 
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
parameterize an inverted (convex) paraboloid surface and find the basis
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bx:u*e1+v*e2-(u*u+v*v)*e3$
bu:diff(bx,u)$
bv:diff(bx,v)$
ldisplay(bu,bv)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
define the vector function on the surface...
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bf:u*bu$
ldisplay(bf)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
VAGC page 129
Directed Integral
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
this is the anticlockwise bivector tangent to the convex paraboloid as used for the lhs,
however, it is not needed here (for the rhs of the Funamental Theorem's integral equation)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bubv:bu&^bv$
dbx:bubv/normod(bubv)$
ldisplay(dbx)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
as an aside, the normal may be the dual
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
nhat:dbx&*Ii;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the lhs needed a double integral over u=[1,2],v=[-1,+1] for the region, M
the rhs needs line integrals over four boundary curves, dM; u=1,2 and v=+/-1 
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
the direction of the curves must be clockwise from above; here they are taken in sequence 
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
u=1, v=[-1,+1]
v=1, u=[+1,+2]
u=2, v=[+1,-1]
v=-1,u=[+2,+1]
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
line
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bxf(u,v):=u*e1+v*e2-(u*u+v*v)*e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expr:u*bu;
define(bfuv(u,v),expr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bxf(1,v)$
diff(%,v);
integ1:%&*bfuv(1,v)$
facsum(%,allblds)$
Jp1:'integrate(%,v,-1,+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bxf(u,1)$
diff(%,u)$
integ2:%&*bfuv(u,1)$
facsum(%,allblds)$
Jp2:'integrate(%,u,1,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bxf(2,v);
diff(%,v);
integ3:%&*bfuv(2,v)$
facsum(%,allblds);
Jp3:'integrate(%,v,+1,-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bxf(u,-1)$
diff(%,u)$
integ4:%&*bfuv(u,-1)$
facsum(%,allblds)$
Jp4:'integrate(%,u,2,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(Jp1,nouns);
ev(Jp2,nouns);
ev(Jp3,nouns);
ev(Jp4,nouns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
this has some redundant lines (for more complex examples)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Jp:Jp1+Jp2+Jp3+Jp4$
ev(Jp,nouns);
facsum(%,allblds);
ev(%,numer);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
