/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: comment start ]
space_time_para_2.4.3_v2015.wxm

GNU General Public License 2019  Stephen Athel Abbott.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
An application document for Geometric Algebra using wxMaxima

Ref: The Survey, para 2.4.3, March 2015 version
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
investigate the use of the fourth axis, %i*{e4}, as a possible imitation for G(3,1)
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ext:["wxm"]$
file_type_maxima:append(ext,file_type_maxima)$
batchload("initialize_fns")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the pseudoscalar and its inverse
the lowest useable dimension pseudoscalar should be {e1,e2} i.e. Plen = 2
e.g. for four dimensions edit Pseudos:{e1,e2,e3}$ to Pseudos:{e1,e2,e3,e4}$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Pseudos:{e1,e2,e3,e4}$
Pvar:listofvars(Pseudos)$
Plen:length(Pvar)$
I:Pseudos$
ni:(Plen-1)*Plen/2$
Ii:(-1)^ni*I$
kill(ni)$
ldisplay(Pvar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
batchload("initialize_lsts")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
end of Initialization
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
set derivabbrev:false$
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
coded from para.2.4.3, March 2015 version of The Survey...
partial verification of the last identity replacing e0 with %i*{e4}
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
choose a simple rotation angle and unit vector, vhat for the velocity 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
alpha:%pi/3$
ahalf:alpha/2;
vhat:{e2}$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
the velocity magnitude as a fraction of the speed of light 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
vel:tanh(alpha)$
ev(%,numer);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
show the rotation bivector (2015 version gave e0&*vhat)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Bv:(%i*{e4})&*vhat;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
form the rotation (for a positive exponent), with accuracy limited using mvexp(...,13)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Bv*ahalf$
mvexp(%,13)$
ev(%,numer,expand);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
verify that the identity requires hyperbolic functions noting the negative bivector
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
cosh(ahalf)+Bv*sinh(ahalf)$
trigsimp(%)$
Rv:ev(%,numer,expand);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
